# It is advised to set the following line from "update" to "none" when the database is in production state. Still will prevent accidental changes to the database schema.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=password

